<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>COFOPRI | GEOPORTAL</title>
	<base href="/">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

</head>

<body class="mat-typography">
	<app-root>
		<div class="contenedor-loading ">

			<div id="loader"></div>
		</div>
	</app-root>
	<style type="text/css">
		.contenedor-loading {
			/* background-color: #0d2f5d; */
			background-color: rgba(0, 0, 0, 0.479);
			height: 100vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#loader {
			display: block;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 6px solid transparent;
			border-top-color: #da323c;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}

		#loader:before {
			content: "";
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			border-radius: 50%;
			border: 6px solid transparent;
			border-top-color: #60656c;
			-webkit-animation: spin 3s linear infinite;
			animation: spin 3s linear infinite;
		}

		#loader:after {
			content: "";
			position: absolute;
			top: 15px;
			left: 15px;
			right: 15px;
			bottom: 15px;
			border-radius: 50%;
			border: 6px solid transparent;
			border-top-color: #e8e4e6;
			-webkit-animation: spin 1.5s linear infinite;
			animation: spin 1.5s linear infinite;
		}
	</style>
</body>


</html>